<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление книги</title>
    <link type="text/css" rel="stylesheet" href="/css/biblio.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="/image/rdLib.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<div th:replace="~{fragments/header-fragment :: nav-menu}"></div>
<div class="flex-container reg-bg">
    <div class="grad-bg">
        <div class="welcome">Добавление книги</div>
        <div class="form">
            <form th:action="@{/book/adding}" th:object="${book}" method="post">
                <input type="text" class="user" placeholder="Наименование" th:field="*{bookName}" required>
                <input type="text" class="user" placeholder="Описание" th:field="*{description}" required>
                <input type="text" class="user" placeholder="Изображение" th:field="*{img}" required>
                <input type="text" class="user" placeholder="ISBN" th:field="*{isbn}" required>
                <input type="password" class="user" placeholder="Количество" th:field="*{count}" required>
                <input type="text" class="user" placeholder="Дата издания" th:field="*{publicDate}" required>
                <button id="reg-btn" type="submit">Добавить</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>