<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Список забронированных книг</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" sizes="16x16" href="/image/rdLib.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/biblio.css"/>
</head>
<body>
<div th:replace="~{fragments/header-fragment :: nav-menu}"></div>
<div sec:authorize="!isAuthenticated()" th:if="${notes.isEmpty()}"
     th:replace="~{fragments/empty-book-list-fragment}"></div>
<div th:if="${!notes.isEmpty()}" th:replace="~{fragments/book-list}"></div>
<div sec:authorize="isAuthenticated()" class="pages" align="center">
    <span>Всего элементов: [[${totalItems}]] - Страница [[${currentPage}]] из [[${totalPages}]]</span>
    &nbsp;
    <div class="row">
        <div class="col-null" th:each="i : ${#numbers.sequence(1, totalPages)}">
            <span class="page-digits-bg" th:unless="${i != currentPage}">[[${i}]]</span>
            <a class="page-digits-bg-link" th:if="${i != currentPage}"
               th:href="@{'/catalog/' + ${i}}">[[${i}]]</a>
        </div>
    </div>
</div>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</html>