<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <link type="text/css" rel="stylesheet" href="/css/biblio.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" sizes="16x16" href="/image/rdLib.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
</head>
<body>
<div th:replace="~{fragments/header-fragment :: nav-menu}"></div>
<div class="flex-container prof-bg">
    <div class="prof-grad-bg">
        <div class="welcome">Профиль</div>
        <div class="profile-info">
            <img src="https://i.postimg.cc/9M8MFp0d/free-icon-open-book-3145858.png" height="319px" width="319px" alt="книга">
            <div class="info">
                <div class="info-img">
                    <img src="https://i.postimg.cc/yNS4SyLh/free-icon-user-8150564.png" height="120px" width="120px" alt="книга">
                </div>
                <div class="info-details">
                    <hr class="info-details-hr">
                    <span class="user-dtls" th:text="${user.lastname}"></span>
                    <hr class="info-details-hr">
                    <span class="user-dtls" th:text="${user.name}"></span>
                    <hr class="info-details-hr">
                    <span class="user-dtls" th:text="${user.surname}"></span>
                    <hr class="info-details-hr">
                    <span class="user-dtls" th:text="${user.username}"></span>
                    <hr class="info-details-hr">
                    <span class="user-dtls" th:text="${user.email}"></span>
                    <hr class="info-details-hr">
                    <span class="user-dtls" th:text="${user.phone}"></span>
                    <hr class="info-details-hr">
                </div>
                <a th:href="@{/profile/edit}">
                    <img src="https://i.postimg.cc/zvTwZpdX/pencil.png" alt="edit" height="15px">
                </a>
            </div>
        </div>
        <div class="reserved-bks align-items-center overflow-auto">
            <div class="res-book-bg align-items-center" th:each="note : ${notes}">
                <div class="row align-items-center">
                    <div class="col-2">
                        <img class="book-img-prof" th:src="${note.book.img}" width="90px">
                    </div>
                    <div class="col-3">
                        <a th:text="${note.book.bookName}" th:href="@{/book/{bookId}(bookId=${note.book.id})}"></a>
                    </div>
                    <div th:if="${note.status.name() != 'Недочитанный'}" class = "col-4 btn__menu">
                        <a th:href="@{/books/unread/{bookId}(bookId=${note.book.id})}"
                           class="btn__menu">Пометить как "непрочитана"</a>
                    </div>
                    <div th:class="${note.status.name() != 'Недочитанный'} ? 'col-3 btn__menu' : 'col-3 btn-book-locked'"
                         th:switch="${note.status.name()}">
                        <a th:case="'Открытый'" th:href="@{/books/complete/{bookId}(bookId=${note.book.id})}"
                           class="btn__menu">Завершить чтение</a>
                        <span th:case="'Недочитанный'">Книга отмечена непрочитанной</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>