<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <link type="text/css" rel="stylesheet" href="/css/biblio.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" sizes="16x16" href="/image/rdLib.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
</head>
<body>
<div th:replace="~{fragments/header-fragment :: nav-menu}"></div>
<div class="flex-container prof-bg">
    <div class="prof-grad-bg">
        <div class="welcome">Профиль</div>
        <div class="profile-info">
            <img src="https://i.postimg.cc/9M8MFp0d/free-icon-open-book-3145858.png" height="319px" width="319px" alt="книга">
            <div class="info">
                <div class="info-img">
                    <img src="https://i.postimg.cc/yNS4SyLh/free-icon-user-8150564.png" height="120px" width="120px" alt="книга">
                </div>
                <div class="info-details">
                    <form th:action="@{/profile/edit/patch}" th:object="${user}">
                        <input type="text" name="lastname" class="user" placeholder="Фамилия" th:value="${userInfo.lastname}" required>
                        <input type="text" name="name" class="user" placeholder="Имя" th:value="${userInfo.name}" required>
                        <input type="text" name="surname" class="user" placeholder="Отчество" th:value="${userInfo.surname}" required>
                        <input type="text" name="username" class="user" placeholder="Имя пользователя" th:value="${userInfo.username}" required>
                        <input type="password" name="password" class="user" placeholder="Пароль" required>
                        <input type="email" name="email" class="user" placeholder="Почта" th:value="${userInfo.email}" required>
                        <input type="text" name="address" class="user" placeholder="Адрес" th:value="${userInfo.address}">
                        <input type="number" name="phone" class="user" placeholder="Номер телефона" th:value="${userInfo.phone}" required>
                        <button id="reg-btn" type="submit">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="reserved-bks align-items-center overflow-auto">
            <div class="res-book-bg align-items-center" th:each="note : ${notes}">
                <div class="row align-items-center">
                    <div class="col-2">
                        <img class="book-img-prof" th:src="${note.book.img}" width="90px">
                    </div>
                    <div class="col-3">
                        <a th:text="${note.book.bookName}" th:href="@{/book/{bookId}(bookId=${note.book.id})}"></a>
                    </div>
                    <div class = "col-4 btn__menu">
                        <a th:href="@{/books/delete/{bookId}(bookId=${note.book.id})}"
                           class="btn__menu">Удалить книгу из списка</a>
                    </div>
                    <div class = "col-3 btn__menu" th:switch="${note.status.name()}">
                        <a th:case="'Открытый'" th:href="@{/books/complete/{bookId}(bookId=${note.book.id})}"
                           class="btn__menu">Завершить чтение</a>
                        <a th:case="'Закрытый'" th:href="@{/books/continue/{bookId}(bookId=${note.book.id})}"
                           class="btn__menu">Продолжить чтение</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>