<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link type="text/css" rel="stylesheet" href="/css/biblio.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="/image/rdLib.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<div th:replace="~{fragments/header-fragment :: nav-menu}"></div>
<div class="flex-container reg-bg">
    <div class="grad-bg">
        <div class="welcome">Добро пожаловать!</div>
        <div class="reg-title">(зарегистрируйтесь в библиотеке)</div>
        <div class="form">
            <form th:action="@{/register/new}" th:object="${user}" method="post">
                <input type="text" class="user" placeholder="Фамилия" th:field="*{lastname}" required>
                <input type="text" class="user" placeholder="Имя" th:field="*{name}" required>
                <input type="text" class="user" placeholder="Отчество" th:field="*{surname}" required>
                <input type="text" class="user" placeholder="Имя пользователя" th:field="*{username}" required>
                <hr class="separator">
                <input type="password" class="user" placeholder="Пароль" th:field="*{password}" required>
                <input type="password" class="user" placeholder="Подтверждение пароля" required>
                <input type="email" class="user" placeholder="Почта" th:field="*{email}" required>
                <input type="text" class="user" placeholder="Адрес" th:field="*{address}" required>
                <input type="number" class="user" placeholder="Номер телефона" th:field="*{phone}" required>
                <button id="reg-btn" type="submit">Зарегистрироваться</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>